<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Codeforces Visualizer. Visualize, analyze and compare codeforces user profiles. Compare max/min rating, number of contests participated, max positive rating change, max negative rating change, best position in contest, worst position in contest, number of total solved problem, levels of solved problems, category or tags of solved problems and many more. Know how many problems someone solved and lot more">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Codeforces Visualizer</title>
  <!-- For Facebook -->
  <meta property="og:url" content="https://cfviz.netlify.com" />
  <meta property="og:title" content="Codeforces Visualizer" />
  <meta property="og:description" content="Visually analyze and compare codeforces user profiles" />
  <meta property="og:image" content="https://cfviz.netlify.com/images/og.jpg" />
  <meta property="fb:app_id" content="1843052242620434" />
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Codeforces Visualize">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: '1843052242620434',
      xfbml: true,
      version: 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-90813960-1', 'auto');
  ga('send', 'pageview');
  ga('send', 'event', 'Form', 'submit');
  </script>
</head>

<body>
  <div id="fb-root"></div>
  <div class="layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Codeforces Visualizer</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i> Home <span class="mdl-ripple"></span></a>
          <a href="compare.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">compare</i> Compare<span class="mdl-ripple"></span></a>
          <a href="virtual-rating-change.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">trending_up</i> Virtual Rating Change<span class="mdl-ripple"></span></a>
          <a href="about.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">feedback</i> Say something<span class="mdl-ripple"></span></a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
      <span id='logo'>CFV</span>
      <nav class="navigation mdl-navigation">
        <a href="index.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i> Home </a>
        <a href="compare.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">compare</i> Compare</a>
        <a href="virtual-rating-change.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">trending_up</i>Virtual Rating Change</a>
        <a href="about.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">feedback</i> Say something </a>
      </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-grid content">
        <div class="mdl-shadow--2dp mdl-cell  about">
          <h4> Thanks! </h4>
          <p>Thanks for using. Hope you liked it. Don't forget to share and recommend in that case.
            <a href="https://getmdl.io/">MDL</a>, <a href="https://developers.google.com/chart/">Google Charts</a> and jQuery was used in this project. Source available <a href="https://github.com/sjsakib/cfviz/">here.</a> </p>
          <p> Special thanks to <a href="https://facebook.com/romeo.cse">Shakir Ahsan Romeo</a>, <a href="https://facebook.com/Mashpy">Mashpy Says</a>, <a href="https://facebook.com/ahmed.shamim.hassan"> Ahmed Shamim Hasan Shaon </a> for help, inspiration and contribution.
          </p>
          <p>Any opinion, suggetion?</p>
        </div>
        <div class="mdl-shadow--2dp mdl-cell comments-con mdl-cell--10-col">
          <div class="fb-comments" data-href="https://cfviz.netlify.com" data-width="100%" data-numposts="10"></div>
        </div>
        <div class="share-div to-hide mdl-cell mdl-cell--12-col">
          <div class="fb-share-button" data-href="https://cfviz.netlify.com" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcfviz.netlify.com%2F&amp;src=sdkpreparse">Share</a></div>
          <div class="vertical-space"></div>
          <div class="fb-save" data-size="large" data-uri="https://cfviz.netlify.com"></div>
          <div class="vertical-space"></div>
          <div class="fb-like fb-recommend" data-width="200" data-href="https://cfviz.netlify.com" data-layout="standard" data-action="recommend" data-size="large" data-show-faces="true" data-share="false"></div>
          <div class="vertical-space"></div>
          <a class="github-button" href="https://github.com/sjsakib/cfviz" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star sjsakib/cfviz on GitHub">Star</a>
          <div class="vertical-space"></div>
          <p> Developed by <a href="https://facebook.com/sjsakib">sjsakib</a></p>
        </div>
      </div>
    </main>
  </div>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
