<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Codeforces Visualizer. Visualize, analyze and compare codeforces user profiles. Compare max/min rating, number of contests participated, max positive rating change, max negative rating change, best position in contest, worst position in contest, number of total solved problem, levels of solved problems, category or tags of solved problems and many more. Know how many problems someone solved and lot more">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Codeforces Visualizer</title>
  <!-- For Facebook -->
  <meta property="og:url" content="https://cfviz.netlify.com" />
  <meta property="og:title" content="Codeforces Visualizer" />
  <meta property="og:description" content="Visually analyze and compare codeforces user profiles" />
  <meta property="og:image" content="https://cfviz.netlify.com/images/og.jpg" />
  <meta property="fb:app_id" content="1843052242620434" />
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Codeforces Visualize">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="js/compare_helper.js"></script>
  <script src="js/compare.js"></script>
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-90813960-1', 'auto');
  ga('send', 'pageview');
  ga('send', 'event', 'Form', 'submit');
  </script>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: '1843052242620434',
      xfbml: true,
      version: 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
</head>

<body>
  <div id="fb-root"></div>
  <div class="layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Codeforces Visualizer</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i> Home <span class="mdl-ripple"></span></a>
          <a href="compare.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">compare</i> Compare<span class="mdl-ripple"></span></a>
          <a href="virtual-rating-change.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">trending_up</i> Virtual Rating Change<span class="mdl-ripple"></span></a>
          <a href="about.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">feedback</i> Say something<span class="mdl-ripple"></span></a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
      <span id='logo'>CFV</span>
      <nav class="navigation mdl-navigation">
        <a href="index.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i> Home </a>
        <a href="compare.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">compare</i> Compare</a>
        <a href="virtual-rating-change.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">trending_up</i>Virtual Rating Change</a>
        <a href="about.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">feedback</i> Say something </a>
      </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div id="mainSpinner" class="mdl-spinner mdl-js-spinner"></div>
      <div class="mdl-grid content">
        <div class="handle-card mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--9-col">
          <form action="" id="handleform">
            <div class="mdl-textfield mdl-js-textfield" id="handle1Div">
              <input type="text" class="mdl-textfield__input" name="handle1" id="handle1">
              <label class="mdl-textfield__label" for="handle1">Handle 1</label>
              <span id="handle1DivErr" class="mdl-textfield__error">Couldn't find user. Network problem?</span>
            </div>
            <div class="mdl-textfield mdl-js-textfield" id="handle2Div">
              <input type="text" class="mdl-textfield__input" name="handle2" id="handle2">
              <label class="mdl-textfield__label" for="handle2">Handle 2</label>
              <span id="handle2DivErr" class="mdl-textfield__error">Couldn't find user. Network problem?</span>
            </div>
            <br>
            <button id="submitButton" type="submit" class="mdl-button mdl-button--raised mdl-js-button">Compare</button>
          </form>
        </div>
        <div id="ratings" class="hidden to-hide to-clear card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--8-col-desktop">
        </div>
        <div id="contestsCount" class="hidden to-hide to-clear card mdl-shadow--2dp mdl-cell mdl-cell--4-col">
        </div>
        <div id="upDowns" class="hidden to-hide to-clear card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--6-col-desktop">
        </div>
        <div id="bestWorst" class="hidden to-hide card mdl-shadow--2dp mdl-cell mdl-cell--8-col">
          <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
              <tr class="mdl-color--teal-300">
                <th class="mdl-data-table__cell--non-numeric">Worst and Best</th>
                <th id="user1"></th>
                <th id="user2"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Best</td>
                <td id="user1Best"></td>
                <td id="user2Best"></td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Worst</td>
                <td id="user1Worst"></td>
                <td id="user2Worst"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="timelineCon" class="hidden card to-hide mdl-shadow--2dp mdl-cell mdl-cell--8-col mdl-cell--12-col-desktop">
          <div class="to-clear" id="timeline"></div>
        </div>
        <div id="solvedTried" class="hidden card to-clear to-hide mdl-shadow--2dp mdl-cell mdl-cell--4-col">
        </div>
        <div id="unsolved" class="hidden card to-clear to-hide mdl-shadow--2dp mdl-cell mdl-cell--4-col">
        </div>
        <div id="averageSub" class="hidden card to-clear to-hide mdl-shadow--2dp mdl-cell mdl-cell--4-col">
        </div>
        <span class="mdl-tooltip" for="averageSub">Average submissions they had to make to solve a single problem</span>
        <div id="maxSub" class="hidden card to-clear to-hide mdl-shadow--2dp mdl-cell mdl-cell--4-col">
        </div>
        <span class="mdl-tooltip" for="maxSub">Maximum submissions they had to make to solve a single problem</span>
        <div id="oneSub" class="hidden card to-clear to-hide mdl-shadow--2dp mdl-cell mdl-cell--4-col">
        </div>
        <span class="mdl-tooltip" for="oneSub">Percentage of problems they've solved with just one submission</span>
        <div id="maxAc" class="hidden card to-clear to-hide mdl-shadow--2dp mdl-cell mdl-cell--4-col">
        </div>
        <div id="commonSolvedTable" class="hidden to-hide card mdl-shadow--2dp mdl-cell mdl-cell--8-col">
          <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
              <tr class="mdl-color--teal-300">
                <th class="mdl-data-table__cell--non-numeric">Common Solved</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="commonSolved" class="mdl-data-table__cell--non-numeric"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="levels" class="hidden card to-clear to-hide mdl-shadow--2dp mdl-cell mdl-cell--12-col">
        </div>
        <div id="pRatings" class="hidden card to-clear to-hide mdl-shadow--2dp mdl-cell mdl-cell--12-col">
        </div>
        <div id="tags" class="hidden card to-clear to-hide mdl-shadow--2dp mdl-cell mdl-cell--12-col">
        </div>
        <div id="commonContestsCon" class="hidden to-hide card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
          <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
              <tr class="mdl-color--teal-300">
                <th class="mdl-data-table__cell--non-numeric">Common contests</th>
                <th id="user1Con"></th>
                <th id="user2Con"></th>
                <th>Distance</th>
              </tr>
            </thead>
            <tbody id="commonContestList" class="to-clear">
            </tbody>
          </table>
        </div>
        <div class="share-div to-hide mdl-cell mdl-cell--12-col">
          <a class="hidden sharethis" href="javascript:fbShareResult()">share result</a>
          <div class="vertical-space"></div>
          <div class="fb-save" data-size="large" data-uri="https://cfviz.netlify.com"></div>
          <div class="vertical-space"></div>
          <div class="fb-like fb-recommend" data-width="200" data-href="https://cfviz.netlify.com" data-layout="standard" data-action="recommend" data-size="large" data-show-faces="true" data-share="false"></div>
          <div class="vertical-space"></div>
          <a class="github-button" href="https://github.com/sjsakib/cfviz" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star sjsakib/cfviz on GitHub">Star</a>
          <div class="vertical-space"></div>
          <p> Developed by <a href="https://facebook.com/sjsakib">sjsakib</a></p>
        </div>
      </div>
    </main>
  </div>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
