<!doctype html>
<html prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Calculate rating changes for virtual codeforces contests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Codeforces Visualizer | Virtual Rating Change Calculator</title>
  <!-- Open Graph meta -->
  <meta property="og:url" content="http://cfviz.netlify.com/virtual-rating-change.html" />
  <meta property="og:title" content="Codeforces Visualizer | Virtual Rating Change Calculator" />
  <meta property="og:description" content="Calculate rating changes for virtual codeforces contests" />
  <meta property="og:image" content="http://cfviz.netlify.com/images/og.jpg" />
  <meta property="fb:app_id" content="1843052242620434" />
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/calculate.js"></script>
  <script src="js/vir.js"></script>
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-90813960-1', 'auto');
  ga('send', 'pageview');
  ga('send', 'event', 'Form', 'submit');
  </script>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: '1843052242620434',
      xfbml: true,
      version: 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  window.fbAsyncInit = function() {
    FB.init({
      appId: '1843052242620434',
      xfbml: true,
      version: 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
</head>

<body>
  <div id="fb-root"></div>
  <div class="layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Codeforces Visualizer</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i> Home <span class="mdl-ripple"></span></a>
          <a href="compare.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">compare</i> Compare<span class="mdl-ripple"></span></a>
          <a href="virtual-rating-change.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">trending_up</i> Virtual Rating Change<span class="mdl-ripple"></span></a>
          <a href="about.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">feedback</i> Say something<span class="mdl-ripple"></span></a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
      <span id='logo'>CFV</span>
      <nav class="navigation mdl-navigation">
        <a href="index.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i> Home </a>
        <a href="compare.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">compare</i> Compare</a>
        <a href="virtual-rating-change.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">trending_up</i>Virtual Rating Change</a>
        <a href="about.html" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">feedback</i> Say something </a>
      </nav>
    </div>
    <div id="loading-text" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div id="mainSpinner" class="mdl-spinner mdl-js-spinner"></div>
      <div class="mdl-grid content">
        <div class="input-card mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--8-col">
          <form action="" id="inputform">
            <div class="mdl-textfield mdl-js-textfield" id="contestIdDiv">
              <input type="number" class="mdl-textfield__input" name="contestId" id="contestId">
              <label class="mdl-textfield__label" for="handle">Codeforces Contest ID</label>
              <span id="contestIdDivErr" class="mdl-textfield__error">Not valid contestId</span>
            </div>
            <div class="mdl-textfield mdl-js-textfield" id="pointsDiv">
              <input type="number" class="mdl-textfield__input" name="points" id="points">
              <label class="mdl-textfield__label" for="handle">Points</label>
              <span id="pointsDivErr" class="mdl-textfield__error">Not valid points</span>
            </div>
            <div class="mdl-textfield mdl-js-textfield" id="handleDiv">
              <input type="text" class="mdl-textfield__input" name="handle" id="handle">
              <label class="mdl-textfield__label" style="font-size: .6em;" for="handle">Your handle (leave empty if you did not participate in the contest)</label>
              <span id="handleDivErr" class="mdl-textfield__error"></span>
            </div>
            <div class="mdl-textfield mdl-js-textfield" id="penaltyDiv">
              <input type="number" class="mdl-textfield__input" name="penalty" id="penalty">
              <label class="mdl-textfield__label" for="handle">Penalty (0 if not exist)</label>
              <span id="penaltyDivErr" class="mdl-textfield__error">Not valid penalty</span>
            </div>
            <div class="mdl-textfield mdl-js-textfield" id="ratingDiv">
              <input type="number" class="mdl-textfield__input" name="rating" id="rating">
              <label class="mdl-textfield__label" for="handle" style="font-size: .8em;">Old Rating (may be left empty if you participated)</label>
              <span id="ratingDivErr" class="mdl-textfield__error">Not valid rating</span>
            </div>
            <br>
            <button id="submitButton" type="submit" class="mdl-button mdl-button--raised mdl-js-button">Calculate</button>
          </form>
        </div>
        <div id='result' class="to-hide hidden card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--6-col-desktop">
          <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
              <tr class="mdl-color--teal-300">
                <th class="mdl-data-table__cell--non-numeric">Results</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Expected Rank</td>
                <td id="position">...</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Rank</td>
                <td id="rank">...</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Rating Change</td>
                <td id="change">...</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--8-col" id="info">
          <p>Have you ever wondered if you could know what would have been your rating change if you participated in a contest live rather than virtual? Or if you could solve one more problem in the last contest?</p>
          <p>Well, now you can. Just enter the contest id, points gained in the contest and rating.</p>
          <p><b>Note:</b> Contest id is not the round number. It is the id that appears in contest url. Like codeforces.com/contest/<b>577</b>/<p>
        </div>
        <div class="share-div to-hide mdl-cell mdl-cell--12-col">
          <div class="fb-share-button" data-href="http://cfviz.netlify.com/virtual-rating-change.html" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcfviz.netlify.com%2F&amp;src=sdkpreparse">Share</a></div>
          <div class="vertical-space"></div>
          <div class="fb-save" data-size="large" data-uri="http://cfviz.netlify.com/virtual-rating-change.html"></div>
          <div class="vertical-space"></div>
          <div class="fb-like fb-recommend" data-width="200" data-href="http://cfviz.netlify.com" data-layout="standard" data-action="recommend" data-size="large" data-show-faces="true" data-share="false"></div>
          <div class="vertical-space"></div>
          <a class="github-button" href="https://github.com/sjsakib/cfviz" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star sjsakib/cfviz on GitHub">Star</a>
          <div class="vertical-space"></div>
          <p> Developed by <a href="http://facebook.com/sjsakib">sjsakib</a></p>
        </div>
      </div>
    </main>
  </div>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
